spring.application.name=2-Employee-Management-with-data-JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project-1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=j1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true